
PORT=4000

DB_URI=mongodb+srv://Pragya:EnterYourMongoDatabasePassword@ecommerce.5qosm.mongodb.net/EcommerceDB?retryWrites=true&w=majority

FRONTEND_URL =http://localhost:3000

JWT_EXPIRE=6d
JWT_SECRET=FJIWEYIUWTRDBWTEUQTETWUTEBDIODBO

COOKIE_EXPIRE =3

SMPT_SERVICE=  gmail
SMPT_MAIL=  Enter_youremail@gmail.com
SMPT_PASSWORD = Enter_yourEmailPassword

SMPT_HOST= smtp@gmail.com
SMPT_PORT=465

CLOUDINARY_NAME= Enter_YourCloudinaryName
CLOUDINARY_API_KEY= Enter_YourCloudinaryApiKey
CLOUDINARY_API_SECRET= Enter_YourCloudinaryApiSecretKey


 STRIPE_API_KEY = Enter_yourStripeApiKey
 STRIPE_SECRET_KEY= Enter_yourStripeSecretKey


 
