
PORT=4000

DB_URI=mongodb+srv://Pragya:7488@ecommerce.5qosm.mongodb.net/EcommerceDB?retryWrites=true&w=majority

FRONTEND_URL =http://localhost:3000

JWT_EXPIRE=6d
JWT_SECRET=FJIWEYIUWTRDBWTEUQTETWUTEBDIODBO

COOKIE_EXPIRE =3

SMPT_SERVICE=  gmail
SMPT_MAIL=  pragyasinha2207@gmail.com
SMPT_PASSWORD = #include<conio.h>ps

SMPT_HOST= smtp@gmail.com
SMPT_PORT=465

CLOUDINARY_NAME=dqv459dx9
CLOUDINARY_API_KEY=422941649341989
CLOUDINARY_API_SECRET=8Uz4hogr8h3aB5H2T89jzDrSEio


 STRIPE_API_KEY = pk_test_51KptTrSE8lijHvYjfe0LLBpcKfWOGNINSKxS6GlWuhQH29qt4bdeBRZ8CdZ13r9LKW8ZaSjkNrszPjytpT5Rk3w500s4ZtSxcd 
 STRIPE_SECRET_KEY= sk_test_51KptTrSE8lijHvYji9PyY8glJcJX4rA7nbZxpnOBAVf5KGyFw11xpuwlpi2MLZHsPSdhlos4FyXR2b06MdxNYUt900NTl7Dxli


 